spring.application.name=SaveMate

#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN
#jwt.secret=thisIsASecretKeyForJwtAuthentication123!


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


server.port= 8081


spring.datasource.url=jdbc:postgresql://ep-super-unit-a1xw1gfh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_EzfxN2MQUta6
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*

